spring.mvc.view.prefix =/WEB-INF/views/
spring.mvc.view.suffix =.jsp
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/medical
spring.datasource.username=postgres
spring.datasource.password=Chetna@8292
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.web=DEBUG



