spring.profiles.active =dev
spring.mvc.view.prefix =/WEB-INF/views/
spring.mvc.view.suffix =.jsp
spring.datasource.driverClassName=org.postgresql.Driver
Spring.jpa.hibernate.ddl-auto=update
logging.level.web=error
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true


